In [1]:
import pandas as pd
import numpy as np

In [2]:
station = pd.read_csv("station.csv")

In [3]:
trip = pd.read_csv("trip.csv")

In [39]:
sampledTrips = trip.sample(frac=1)

In [40]:
dates = pd.to_datetime(sampledTrips["start_date"]).dt.date.value_counts()

In [37]:
sorted_dates = pd.DataFrame(dates).sort_index()
sorted_dates.reset_index(drop=True, inplace=True)
sorted_dates["start_date"]

0      353
1      352
2      308
3      335
4      329
      ...
728    707
729    632
730    174
731    166
732    665
Name: start_date, Length: 733, dtype: int64

In [6]:
weather = pd.read_csv("weather.csv")

In [7]:
weather.head()

,date,max_temperature_f,mean_temperature_f,min_temperature_f,max_dew_point_f,mean_dew_point_f,min_dew_point_f,max_humidity,mean_humidity,min_humidity,...,mean_visibility_miles,min_visibility_miles,max_wind_Speed_mph,mean_wind_speed_mph,max_gust_speed_mph,precipitation_inches,cloud_cover,events,wind_dir_degrees,zip_code
0,8/29/2013,74.0,68.0,61.0,61.0,58.0,56.0,93.0,75.0,57.0,...,10.0,10.0,23.0,11.0,28.0,0,4.0,NaN,286.0,94107
1,8/30/2013,78.0,69.0,60.0,61.0,58.0,56.0,90.0,70.0,50.0,...,10.0,7.0,29.0,13.0,35.0,0,2.0,NaN,291.0,94107
2,8/31/2013,71.0,64.0,57.0,57.0,56.0,54.0,93.0,75.0,57.0,...,10.0,10.0,26.0,15.0,31.0,0,4.0,NaN,284.0,94107
3,9/1/2013,74.0,66.0,58.0,60.0,56.0,53.0,87.0,68.0,49.0,...,10.0,10.0,25.0,13.0,29.0,0,4.0,NaN,284.0,94107
4,9/2/2013,75.0,69.0,62.0,61.0,60.0,58.0,93.0,77.0,61.0,...,10.0,6.0,23.0,12.0,30.0,0,6.0,NaN,277.0,94107

In [8]:
status = pd.read_csv("status.csv")

In [9]:
status

          station_id  bikes_available  docks_available                 time
0                  2                2               25  2013/08/29 12:06:01
1                  2                2               25  2013/08/29 12:07:01
2                  2                2               25  2013/08/29 12:08:01
3                  2                2               25  2013/08/29 12:09:01
4                  2                2               25  2013/08/29 12:10:01
...              ...              ...              ...                  ...
71984429          84                8                7  2015-08-31 23:55:02
71984430          84                8                7  2015-08-31 23:56:01
71984431          84                8                7  2015-08-31 23:57:02
71984432          84                8                7  2015-08-31 23:58:02
71984433          84                8                7  2015-08-31 23:59:02

[71984434 rows x 4 columns]

In [41]:
sorted_dates["start_date"]
weather["total_riders"] = sorted_dates["start_date"]
weather

,date,max_temperature_f,mean_temperature_f,min_temperature_f,max_dew_point_f,mean_dew_point_f,min_dew_point_f,max_humidity,mean_humidity,min_humidity,...,min_visibility_miles,max_wind_Speed_mph,mean_wind_speed_mph,max_gust_speed_mph,precipitation_inches,cloud_cover,events,wind_dir_degrees,zip_code,total_riders
0,8/29/2013,74.0,68.0,61.0,61.0,58.0,56.0,93.0,75.0,57.0,...,10.0,23.0,11.0,28.0,0,4.0,NaN,286.0,94107,353.0
1,8/30/2013,78.0,69.0,60.0,61.0,58.0,56.0,90.0,70.0,50.0,...,7.0,29.0,13.0,35.0,0,2.0,NaN,291.0,94107,352.0
2,8/31/2013,71.0,64.0,57.0,57.0,56.0,54.0,93.0,75.0,57.0,...,10.0,26.0,15.0,31.0,0,4.0,NaN,284.0,94107,308.0
3,9/1/2013,74.0,66.0,58.0,60.0,56.0,53.0,87.0,68.0,49.0,...,10.0,25.0,13.0,29.0,0,4.0,NaN,284.0,94107,335.0
4,9/2/2013,75.0,69.0,62.0,61.0,60.0,58.0,93.0,77.0,61.0,...,6.0,23.0,12.0,30.0,0,6.0,NaN,277.0,94107,329.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3660,8/27/2015,92.0,78.0,63.0,57.0,51.0,40.0,78.0,48.0,18.0,...,10.0,23.0,6.0,29.0,0,3.0,NaN,313.0,95113,NaN
3661,8/28/2015,95.0,80.0,64.0,64.0,56.0,52.0,93.0,60.0,26.0,...,10.0,25.0,7.0,30.0,0,3.0,NaN,307.0,95113,NaN
3662,8/29/2015,80.0,72.0,64.0,65.0,62.0,54.0,93.0,70.0,47.0,...,10.0,21.0,9.0,26.0,0,4.0,NaN,312.0,95113,NaN
3663,8/30/2015,78.0,70.0,62.0,60.0,57.0,53.0,84.0,64.0,43.0,...,10.0,22.0,10.0,29.0,0,3.0,NaN,291.0,95113,NaN
3664,8/31/2015,85.0,72.0,59.0,59.0,55.0,51.0,84.0,58.0,32.0,...,10.0,20.0,6.0,24.0,0,1.0,NaN,308.0,95113,NaN